# playFootball.kz-backend

./: build.gradle  settings.gradle
src/main/java/kz/playfootball/: PlayFootballApplication.java
src/main/java/kz/playfootball/controller/: PlayerController.java
src/main/java/kz/playfootball/dto/: LoginData.java
src/main/java/kz/playfootball/dto/player/: PlayerDto.java
src/main/java/kz/playfootball/persistance/: BaseEntity.java
src/main/java/kz/playfootball/persistance/player/: Player.java
src/main/java/kz/playfootball/repository/: PlayerRepository.java
src/main/java/kz/playfootball/service/: GraphQLService.java  PlayerService.java  SessionService.java
src/main/java/kz/playfootball/service/impl/: PlayerServiceImpl.java  SessionServiceImpl.java
src/main/java/kz/playfootball/util/: Constants.java  PasswordEncryptionUtil.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001-init.sql
